# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/bgmentor.com
cert = /etc/letsencrypt/live/bgmentor.com/cert.pem
privkey = /etc/letsencrypt/live/bgmentor.com/privkey.pem
chain = /etc/letsencrypt/live/bgmentor.com/chain.pem
fullchain = /etc/letsencrypt/live/bgmentor.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f4935a8506066c870cad40b174fee778
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
